# graphql-serverless

./: LICENSE
.github/workflows/: main.yml
db/: WideWorldImporters-Standard.bacpac:Zone.Identifier
deployment/: AzureDeploy.json  AzureDeploy.parameters.json  deploy.sh
src/client/: Program.cs  graphqlclient.csproj
src/dataaccess/: Dockerfile  Mutation.cs  Program.cs  Query.cs  Startup.cs  dataaccess.csproj
src/dataaccess/Model/: Customer.cs  Order.cs  OrderLine.cs  db.cs
src/efcore/: Program.cs  Query.cs  Startup.cs  intro.csproj
src/efcore/Model/: Customer.cs  Order.cs  OrderLine.cs  wwiCtx.cs
src/efcore/Properties/: launchSettings.json
src/graphql-serverless-func/: GraphQLAzureFunctionsExecutorProxyV12.cs  Program.cs  Query.cs  graphql-serverless-func.csproj  graphql_serverless_func.cs
src/graphql-serverless-func/Model/: Customer.cs  Order.cs  OrderLine.cs  wwiCtx.cs
src/intro/: Mutation.cs  Program.cs  Query.cs  Startup.cs  Subscription.cs  intro.csproj
