<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="DapperExtensions" Version="1.7.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-rc.11" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.0.0-rc.11" />
    <PackageReference Include="HotChocolate.Data" Version="12.0.0-rc.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0-preview2.21264.2" />
  </ItemGroup>

</Project>
